<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POS System</title>
    
</head>
<body>
    <p style="color: cyan;">he point of sale or point of purchase is the time and place where a retail transaction is completed. 
        At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount,
         may prepare an invoice for the customer, and indicates the options for the customer to make payment.
          It is also the point at which a customer makes a payment to the merchant in exchange for goods or 
          after provision of a service</p>
</body>
</html>